

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inv_chain.lvs.report.ext
LAYOUT NAME:              inv_chain.calibre.db ('inv_chain')
CREATION TIME:            Wed Dec  6 00:52:16 2017
CURRENT DIRECTORY:        /home/DREXEL/rm885/NCSU_FreePDK45
USER NAME:                rm885
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



Extraction Errors and Warnings for cell "inv_chain"
---------------------------------------------------

WARNING:  Short circuit - Different names on one net:
          Net Id:  2
          (1)  name  "gnd!"  at location  (2.1,-0.0875)  on layer  11 "metal1"
          (2)  name  "vdd!"  at location  (2.1125,1.0075)  on layer  11 "metal1"
          The name "gnd!" was assigned to the net.


