


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         LTB.lvs.report
LAYOUT NAME:              /home/DREXEL/rm885/NCSU_FreePDK45/LTB.sp ('LTB')
SOURCE NAME:              /home/DREXEL/rm885/NCSU_FreePDK45/LTB.src.net ('LTB')
RULE FILE:                /home/DREXEL/rm885/NCSU_FreePDK45/_calibreLVS.rul_
RULE FILE TITLE:          LVS Rule File for FreePDK45
CREATION TIME:            Sun Mar 18 19:18:21 2018
CURRENT DIRECTORY:        /home/DREXEL/rm885/NCSU_FreePDK45
USER NAME:                rm885
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      LTB                           LTB



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "VSS" "GROUND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       YES
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Map Device

   LVS MAP DEVICE                      MN(NMOS_VTL) MN(NM)
   LVS MAP DEVICE                      MP(PMOS_VTL) MP(PM)

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  w w 4e-09 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         LTB
SOURCE CELL NAME:         LTB

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Nets:             243       179    *

 Instances:        160       160         MN (4 pins)
                   160       160         MP (4 pins)
                ------    ------
 Total Inst:       320       320


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Nets:             147        83    *

 Instances:         96        32    *    MN (4 pins)
                    32         0    *    SMN2 (4 pins)
                    32         0    *    SMP2 (4 pins)
                    32        32         SPMP_2_1 (5 pins)
                     0        32    *    _nor2v (5 pins)
                     0        32    *    _smn2v (4 pins)
                ------    ------
 Total Inst:       192       128


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net 12                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

  2    Net X0/X0/X0/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

  3    Net X0/X0/X0/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

  4    Net X0/X0/X0/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

  5    Net X0/X0/X0/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

  6    Net X0/X0/X1/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

  7    Net X0/X0/X1/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

  8    Net X0/X0/X1/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

  9    Net X0/X0/X1/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 10    Net X0/X1/X0/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 11    Net X0/X1/X0/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 12    Net X0/X1/X0/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 13    Net X0/X1/X0/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 14    Net X0/X1/X1/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 15    Net X0/X1/X1/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 16    Net X0/X1/X1/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 17    Net X0/X1/X1/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 18    Net X1/X0/X0/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 19    Net X1/X0/X0/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 20    Net X1/X0/X0/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 21    Net X1/X0/X0/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 22    Net X1/X0/X1/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 23    Net X1/X0/X1/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 24    Net X1/X0/X1/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 25    Net X1/X0/X1/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 26    Net X1/X1/X0/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 27    Net X1/X1/X0/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 28    Net X1/X1/X0/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 29    Net X1/X1/X0/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 30    Net X1/X1/X1/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 31    Net X1/X1/X1/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 32    Net X1/X1/X1/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 33    Net X1/X1/X1/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 34    Net X2/X0/X0/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 35    Net X2/X0/X0/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 36    Net X2/X0/X0/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 37    Net X2/X0/X0/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 38    Net X2/X0/X1/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 39    Net X2/X0/X1/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 40    Net X2/X0/X1/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 41    Net X2/X0/X1/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 42    Net X2/X1/X0/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 43    Net X2/X1/X0/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 44    Net X2/X1/X0/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 45    Net X2/X1/X0/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 46    Net X2/X1/X1/X0/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 47    Net X2/X1/X1/X0/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 48    Net X2/X1/X1/X1/10                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 49    Net X2/X1/X1/X1/11                                        ** no similar net **

--------------------------------------------------------------------------------------------------------------

 50    Net X3/X0/X0/X0/10                                        ** no similar net **


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 51    X0/X0/X0/X0/M9(2.101,-1.786)  MP(PM)                      XI0/XI0/MM_i_47  MP(PM)
         g: 1                                                      g: M<9>
         b: X0/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 52    X0/X0/X0/X0/M8(1.911,-1.786)  MP(PM)                      XI0/XI0/MM_i_53  MP(PM)
         g: M<15>                                                  g: M<15>
         b: X0/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 53    X0/X0/X0/X0/M7(1.721,-1.786)  MP(PM)                      XI0/XI0/MM_i_41  MP(PM)
         g: X0/X0/X0/X0/2                                          g: XI0/XI0/net_000
         b: X0/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 54    X0/X0/X0/X1/M9(4.390,-1.786)  MP(PM)                      XI0/XI1/MM_i_53  MP(PM)
         g: M<5>                                                   g: M<5>
         b: X0/X0/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 55    X0/X0/X0/X1/M8(4.200,-1.786)  MP(PM)                      XI0/XI1/MM_i_47  MP(PM)
         g: X0/X0/X0/1                                             g: XI0/net9
         b: X0/X0/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 56    X0/X0/X0/X1/M7(4.010,-1.786)  MP(PM)                      XI0/XI1/MM_i_41  MP(PM)
         g: X0/X0/X0/X1/2                                          g: XI0/XI1/net_000
         b: X0/X0/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 57    X0/X0/X1/X0/M9(6.778,-1.786)  MP(PM)                      XI1/XI0/MM_i_47  MP(PM)
         g: M<8>                                                   g: M<8>
         b: X0/X0/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 58    X0/X0/X1/X0/M8(6.588,-1.786)  MP(PM)                      XI1/XI0/MM_i_53  MP(PM)
         g: M<14>                                                  g: M<14>
         b: X0/X0/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 59    X0/X0/X1/X0/M7(6.398,-1.786)  MP(PM)                      XI1/XI0/MM_i_41  MP(PM)
         g: X0/X0/X1/X0/2                                          g: XI1/XI0/net_000
         b: X0/X0/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 60    X0/X0/X1/X1/M9(9.067,-1.786)  MP(PM)                      XI1/XI1/MM_i_53  MP(PM)
         g: M<4>                                                   g: M<4>
         b: X0/X0/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 61    X0/X0/X1/X1/M8(8.877,-1.786)  MP(PM)                      XI1/XI1/MM_i_47  MP(PM)
         g: X0/X0/X1/1                                             g: XI1/net9
         b: X0/X0/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 62    X0/X0/X1/X1/M7(8.687,-1.786)  MP(PM)                      XI1/XI1/MM_i_41  MP(PM)
         g: X0/X0/X1/X1/2                                          g: XI1/XI1/net_000
         b: X0/X0/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 63    X0/X1/X0/X0/M9(11.428,-1.786)  MP(PM)                     XI2/XI0/MM_i_47  MP(PM)
         g: M<7>                                                   g: M<7>
         b: X0/X1/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 64    X0/X1/X0/X0/M8(11.238,-1.786)  MP(PM)                     XI2/XI0/MM_i_53  MP(PM)
         g: M<13>                                                  g: M<13>
         b: X0/X1/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 65    X0/X1/X0/X0/M7(11.048,-1.786)  MP(PM)                     XI2/XI0/MM_i_41  MP(PM)
         g: X0/X1/X0/X0/2                                          g: XI2/XI0/net_000
         b: X0/X1/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 66    X0/X1/X0/X1/M9(13.717,-1.786)  MP(PM)                     XI2/XI1/MM_i_53  MP(PM)
         g: M<3>                                                   g: M<3>
         b: X0/X1/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 67    X0/X1/X0/X1/M8(13.527,-1.786)  MP(PM)                     XI2/XI1/MM_i_47  MP(PM)
         g: X0/X1/X0/1                                             g: XI2/net9
         b: X0/X1/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 68    X0/X1/X0/X1/M7(13.337,-1.786)  MP(PM)                     XI2/XI1/MM_i_41  MP(PM)
         g: X0/X1/X0/X1/2                                          g: XI2/XI1/net_000
         b: X0/X1/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 69    X0/X1/X1/X0/M9(16.105,-1.786)  MP(PM)                     XI3/XI0/MM_i_47  MP(PM)
         g: M<6>                                                   g: M<6>
         b: X0/X1/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 70    X0/X1/X1/X0/M8(15.915,-1.786)  MP(PM)                     XI3/XI0/MM_i_53  MP(PM)
         g: M<12>                                                  g: M<12>
         b: X0/X1/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 71    X0/X1/X1/X0/M7(15.725,-1.786)  MP(PM)                     XI3/XI0/MM_i_41  MP(PM)
         g: X0/X1/X1/X0/2                                          g: XI3/XI0/net_000
         b: X0/X1/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 72    X0/X1/X1/X1/M9(18.394,-1.786)  MP(PM)                     XI3/XI1/MM_i_53  MP(PM)
         g: M<2>                                                   g: M<2>
         b: X0/X1/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 73    X0/X1/X1/X1/M8(18.204,-1.786)  MP(PM)                     XI3/XI1/MM_i_47  MP(PM)
         g: X0/X1/X1/1                                             g: XI3/net9
         b: X0/X1/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 74    X0/X1/X1/X1/M7(18.014,-1.786)  MP(PM)                     XI3/XI1/MM_i_41  MP(PM)
         g: X0/X1/X1/X1/2                                          g: XI3/XI1/net_000
         b: X0/X1/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 75    X1/X0/X0/X0/M9(20.677,-1.786)  MP(PM)                     XI4/XI0/MM_i_47  MP(PM)
         g: M<5>                                                   g: M<5>
         b: X1/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 76    X1/X0/X0/X0/M8(20.487,-1.786)  MP(PM)                     XI4/XI0/MM_i_53  MP(PM)
         g: M<11>                                                  g: M<11>
         b: X1/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 77    X1/X0/X0/X0/M7(20.297,-1.786)  MP(PM)                     XI4/XI0/MM_i_41  MP(PM)
         g: X1/X0/X0/X0/2                                          g: XI4/XI0/net_000
         b: X1/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 78    X1/X0/X0/X1/M9(22.966,-1.786)  MP(PM)                     XI4/XI1/MM_i_53  MP(PM)
         g: M<1>                                                   g: M<1>
         b: X1/X0/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 79    X1/X0/X0/X1/M8(22.776,-1.786)  MP(PM)                     XI4/XI1/MM_i_47  MP(PM)
         g: X1/X0/X0/1                                             g: XI4/net9
         b: X1/X0/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 80    X1/X0/X0/X1/M7(22.586,-1.786)  MP(PM)                     XI4/XI1/MM_i_41  MP(PM)
         g: X1/X0/X0/X1/2                                          g: XI4/XI1/net_000
         b: X1/X0/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 81    X1/X0/X1/X0/M9(25.354,-1.786)  MP(PM)                     XI5/XI0/MM_i_47  MP(PM)
         g: M<4>                                                   g: M<4>
         b: X1/X0/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 82    X1/X0/X1/X0/M8(25.164,-1.786)  MP(PM)                     XI5/XI0/MM_i_53  MP(PM)
         g: M<10>                                                  g: M<10>
         b: X1/X0/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 83    X1/X0/X1/X0/M7(24.974,-1.786)  MP(PM)                     XI5/XI0/MM_i_41  MP(PM)
         g: X1/X0/X1/X0/2                                          g: XI5/XI0/net_000
         b: X1/X0/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 84    X1/X0/X1/X1/M9(27.643,-1.786)  MP(PM)                     XI5/XI1/MM_i_53  MP(PM)
         g: 10                                                     g: M<0>
         b: X1/X0/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 85    X1/X0/X1/X1/M8(27.453,-1.786)  MP(PM)                     XI5/XI1/MM_i_47  MP(PM)
         g: X1/X0/X1/1                                             g: XI5/net9
         b: X1/X0/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 86    X1/X0/X1/X1/M7(27.263,-1.786)  MP(PM)                     XI5/XI1/MM_i_41  MP(PM)
         g: X1/X0/X1/X1/2                                          g: XI5/XI1/net_000
         b: X1/X0/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 87    X1/X1/X0/X0/M9(30.004,-1.786)  MP(PM)                     XI6/XI0/MM_i_47  MP(PM)
         g: M<3>                                                   g: M<3>
         b: X1/X1/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 88    X1/X1/X0/X0/M8(29.814,-1.786)  MP(PM)                     XI6/XI0/MM_i_53  MP(PM)
         g: 1                                                      g: M<9>
         b: X1/X1/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 89    X1/X1/X0/X0/M7(29.624,-1.786)  MP(PM)                     XI6/XI0/MM_i_41  MP(PM)
         g: X1/X1/X0/X0/2                                          g: XI6/XI0/net_000
         b: X1/X1/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 90    X1/X1/X0/X1/M9(32.293,-1.786)  MP(PM)                     XI6/XI1/MM_i_53  MP(PM)
         g: GND!                                                   g: GND!
         b: X1/X1/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 91    X1/X1/X0/X1/M8(32.103,-1.786)  MP(PM)                     XI6/XI1/MM_i_47  MP(PM)
         g: X1/X1/X0/1                                             g: XI6/net9
         b: X1/X1/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 92    X1/X1/X0/X1/M7(31.913,-1.786)  MP(PM)                     XI6/XI1/MM_i_41  MP(PM)
         g: X1/X1/X0/X1/2                                          g: XI6/XI1/net_000
         b: X1/X1/X0/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 93    X1/X1/X1/X0/M9(34.681,-1.786)  MP(PM)                     XI7/XI0/MM_i_47  MP(PM)
         g: M<2>                                                   g: M<2>
         b: X1/X1/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 94    X1/X1/X1/X0/M8(34.491,-1.786)  MP(PM)                     XI7/XI0/MM_i_53  MP(PM)
         g: M<8>                                                   g: M<8>
         b: X1/X1/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 95    X1/X1/X1/X0/M7(34.301,-1.786)  MP(PM)                     XI7/XI0/MM_i_41  MP(PM)
         g: X1/X1/X1/X0/2                                          g: XI7/XI0/net_000
         b: X1/X1/X1/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 96    X1/X1/X1/X1/M9(36.970,-1.786)  MP(PM)                     XI7/XI1/MM_i_53  MP(PM)
         g: GND!                                                   g: GND!
         b: X1/X1/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 97    X1/X1/X1/X1/M8(36.780,-1.786)  MP(PM)                     XI7/XI1/MM_i_47  MP(PM)
         g: X1/X1/X1/1                                             g: XI7/net9
         b: X1/X1/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 98    X1/X1/X1/X1/M7(36.590,-1.786)  MP(PM)                     XI7/XI1/MM_i_41  MP(PM)
         g: X1/X1/X1/X1/2                                          g: XI7/XI1/net_000
         b: X1/X1/X1/X1/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

 99    X2/X0/X0/X0/M9(39.238,-1.786)  MP(PM)                     XI8/XI0/MM_i_47  MP(PM)
         g: M<1>                                                   g: M<1>
         b: X2/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

100    X2/X0/X0/X0/M8(39.048,-1.786)  MP(PM)                     XI8/XI0/MM_i_53  MP(PM)
         g: M<7>                                                   g: M<7>
         b: X2/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!

--------------------------------------------------------------------------------------------------------------

101    X2/X0/X0/X0/M7(38.858,-1.786)  MP(PM)                     XI8/XI0/MM_i_41  MP(PM)
         g: X2/X0/X0/X0/2                                          g: XI8/XI0/net_000
         b: X2/X0/X0/X0/11                                         ** no similar net **
         ** 13 **                                                  b: VDD!



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Nets:               82         82           65            1

   Instances:          32         32           64            0    MN(NM)
                        0          0           32            0    SMN2
                        0          0           32            0    SMP2
                       32         32            0            0    SPMP_2_1
                        0          0            0           32    _nor2v
                        0          0            0           32    _smn2v
                  -------    -------    ---------    ---------
   Total Inst:         64         64          128           64


o Initial Correspondence Points:

   Nets:         M<5> M<8> M<4> M<7> M<3> M<6> M<2> M<1> GND! M<15> O<15> M<14> O<14> M<13>
                 O<13> M<12> O<12> M<11> O<11> M<10> O<10> O<9> O<8> O<7> O<6> O<5> O<4> O<3>
                 O<2> O<1> O<0>


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
