


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         nand3.lvs.report
LAYOUT NAME:              /home/DREXEL/rm885/NCSU_FreePDK45/nand3.sp ('nand3')
SOURCE NAME:              /home/DREXEL/rm885/NCSU_FreePDK45/nand3.src.net ('nand3')
RULE FILE:                /home/DREXEL/rm885/NCSU_FreePDK45/_calibreLVS.rul_
RULE FILE TITLE:          LVS Rule File for FreePDK45
CREATION TIME:            Fri Dec 15 13:08:41 2017
CURRENT DIRECTORY:        /home/DREXEL/rm885/NCSU_FreePDK45
USER NAME:                rm885
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      nand3                         nand3



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "VSS" "GROUND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  w w 4e-09 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         nand3
SOURCE CELL NAME:         nand3

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              6         6

 Nets:              18        11    *

 Instances:          6         6         MN (4 pins)
                     6         6         MP (4 pins)
                ------    ------
 Total Inst:        12        12


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              6         6

 Nets:              15         8    *

 Instances:          0         1    *    _invv (4 pins)
                     3         2    *    _nand2v (5 pins)
                ------    ------
 Total Inst:         3         3


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net GND!                                                  GND!
       --- 4 Connections On This Net ---                         --- 4 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (_nand2v):sup2
                                                                   XI1/MM1:b
                                                                   XI1/MM0:b
                                                                   XI1/MM0:s
       
       
       ** missing connection **                                  (_invv):sup2
                                                                   XI2/MM1:b
                                                                   XI2/MM1:s
       
       
       (_nand2v):sup2                                            ** unmatched connection **
         M5(2.325,0.217):b
         M4(2.135,0.217):b
         M4(2.135,0.217):s
       
       
       (_nand2v):sup2                                            ** unmatched connection **
         M3(1.515,0.217):b
         M2(1.325,0.217):b
         M2(1.325,0.217):s
       
       
       (_nand2v):sup2                                            ** unmatched connection **
         M1(0.695,0.217):b
         M0(0.505,0.217):b
         M0(0.505,0.217):s
       
       
       ** unmatched connection **                                (_nand2v):sup2
                                                                   XI0/MM1:b
                                                                   XI0/MM0:b
                                                                   XI0/MM0:s
       

--------------------------------------------------------------------------------------------------------------

  2    Net VDD!                                                  VDD!
       --- 4 Connections On This Net ---                         --- 4 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (_nand2v):sup1
                                                                   XI1/MM2:b
                                                                   XI1/MM2:s
                                                                   XI1/MM3:b
                                                                   XI1/MM3:s
       
       
       ** missing connection **                                  (_invv):sup1
                                                                   XI2/MM2:b
                                                                   XI2/MM2:s
       
       
       (_nand2v):sup1                                            ** unmatched connection **
         M11(2.325,0.900):b
         M11(2.325,0.900):d
         M10(2.135,0.900):b
         M10(2.135,0.900):s
       
       
       (_nand2v):sup1                                            ** unmatched connection **
         M9(1.515,0.900):b
         M9(1.515,0.900):d
         M8(1.325,0.900):b
         M8(1.325,0.900):s
       
       
       (_nand2v):sup1                                            ** unmatched connection **
         M7(0.695,0.900):b
         M7(0.695,0.900):d
         M6(0.505,0.900):b
         M6(0.505,0.900):s
       
       
       ** unmatched connection **                                (_nand2v):sup1
                                                                   XI0/MM2:b
                                                                   XI0/MM2:s
                                                                   XI0/MM3:b
                                                                   XI0/MM3:s
       

--------------------------------------------------------------------------------------------------------------

  3    Net A                                                     A
       --- 1 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XI0/MM2:g
                                                                   XI0/MM1:g
       

--------------------------------------------------------------------------------------------------------------

  4    Net B                                                     B
       --- 1 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (_nand2v):in1
                                                                   XI0/MM3:g
                                                                   XI0/MM0:g
       

--------------------------------------------------------------------------------------------------------------

  5    Net C                                                     C
       --- 1 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (_nand2v):in1
                                                                   XI1/MM3:g
                                                                   XI1/MM0:g
       

--------------------------------------------------------------------------------------------------------------

  6    Net OUT                                                   OUT
       --- 1 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (_nand2v):out
                                                                   XI1/MM2:d
                                                                   XI1/MM3:d
                                                                   XI1/MM1:s
       

--------------------------------------------------------------------------------------------------------------

  7    Net 1                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  8    Net 3                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  9    Net 2                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

 10    Net 4                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

 11    Net 6                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

 12    Net 5                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

 13    Net 7                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

 14    Net 10                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

 15    Net 9                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

 16    ** no similar net **                                      net7

--------------------------------------------------------------------------------------------------------------

 17    ** no similar net **                                      net9


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 18    ** missing injected instance **                           (_invv)

                                                                 Devices: 
                                                                   XI2/MM2  MP(PMOS_VTH)
                                                                   XI2/MM1  MN(NMOS_VTH)



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               6          6            0            0

   Nets:                6          6            9            2

   Instances:           0          0            0            1    _invv
                        0          0            3            2    _nand2v
                  -------    -------    ---------    ---------
   Total Inst:          0          0            3            3


o Statistics:

   4 passthrough layout nets were found.

   4 source mos transistors were reduced to 2.  1 connecting net was deleted.
     1 mos transistor was deleted by parallel reduction.
     1 mos transistor and 1 connecting net were deleted by series reduction.


o Passthrough Layout Nets And Their Ports:

      (Layout nets which are connected only to ports).

   OUT (port: OUT), C (port: C), B (port: B), A (port: A),


o Initial Correspondence Points:

   Ports:        GND! VDD! A B C OUT



**************************************************************************************************************
                                  UNMATCHED OBJECTS
       LAYOUT                                                    SOURCE
**************************************************************************************************************

       (_nand2v)                                                 ** unmatched injected instance **

       Devices: 
         M0(0.505,0.217)  MN(NMOS_VTH)
         M1(0.695,0.217)  MN(NMOS_VTH)
         M6(0.505,0.900)  MP(PMOS_VTH)
         M7(0.695,0.900)  MP(PMOS_VTH)

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 ** unmatched injected instance **

       Devices: 
         M2(1.325,0.217)  MN(NMOS_VTH)
         M3(1.515,0.217)  MN(NMOS_VTH)
         M8(1.325,0.900)  MP(PMOS_VTH)
         M9(1.515,0.900)  MP(PMOS_VTH)

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 ** unmatched injected instance **

       Devices: 
         M4(2.135,0.217)  MN(NMOS_VTH)
         M5(2.325,0.217)  MN(NMOS_VTH)
         M10(2.135,0.900)  MP(PMOS_VTH)
         M11(2.325,0.900)  MP(PMOS_VTH)

--------------------------------------------------------------------------------------------------------------

       ** unmatched injected instance **                         (_nand2v)

                                                                 Devices: 
                                                                   XI0/MM0  MN(NMOS_VTH)
                                                                   XI0/MM1  MN(NMOS_VTH)
                                                                   XI0/MM3  MP(PMOS_VTH)
                                                                   XI0/MM2  MP(PMOS_VTH)

--------------------------------------------------------------------------------------------------------------

       ** unmatched injected instance **                         (_nand2v)

                                                                 Devices: 
                                                                   XI1/MM0  MN(NMOS_VTH)
                                                                   XI1/MM1  MN(NMOS_VTH)
                                                                   XI1/MM3  MP(PMOS_VTH)
                                                                   XI1/MM2  MP(PMOS_VTH)


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
