********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 09/01/2015 22:59 (sjfnl132) $
          : sub-version  IC6.1.6-64b.500.13.2 
Started at: 12-Mar-2018  10:49:21
User Name : rm885
Host Name : xunil-03.coe.drexel.edu
Directory : /home/DREXEL/rm885/NCSU_FreePDK45
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
Hummingbird/XOR2_X1/layout      0        0       18       21     0      0         5      5             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
Hummingbird/XOR2_X1/layout      0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
BOUND           drawing         0       0         0        1        0        0        0             0    0   0   0     0      0      
nimplant        drawing         4       0         0        1        0        0        0             0    0   0   0     0      0      
nwell           drawing         3       0         0        1        0        0        0             0    0   0   0     0      0      
metal1          drawing         11      0         11       1        0        5        0             0    0   0   0     0      0      
poly            drawing         9       0         5        0        0        0        0             0    0   0   0     0      0      
pwell           drawing         2       0         0        1        0        0        0             0    0   0   0     0      0      
pimplant        drawing         5       0         0        1        0        0        0             0    0   0   0     0      0      
text            drawing         230     0         0        0        0        0        5             0    0   0   0     0      0      
contact         drawing         10      0         0        15       0        0        0             0    0   0   0     0      0      
active          drawing         1       0         2        0        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			18
	Paths:				0
	Rectangles:			21
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				5
	TextDisplay:		5
	Cells:				1
Design Libraries: 

DEFINE Hummingbird	/home/DREXEL/rm885/NCSU_FreePDK45/Hummingbird
