********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 09/01/2015 22:59 (sjfnl132) $
          : sub-version  IC6.1.6-64b.500.13.2 
Started at: 06-Dec-2017  00:52:06
User Name : rm885
Host Name : xunil-03.coe.drexel.edu
Directory : /home/DREXEL/rm885/NCSU_FreePDK45
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/DREXEL/rm885/NCSU_FreePDK45/inv_chain.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): The automatic layer mapping is done by StreamOut and the xStrmOut_layerMap.txt file is generated. This is because either the layer mapping is not provided or the XST_AUTO_LM value is used with the -layerMap option.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 ECEC471_lib
strmFile                                /home/DREXEL/rm885/NCSU_FreePDK45/inv_chain.calibre.db
topCell                                 inv_chain
view                                    layout
runDir                                  /home/DREXEL/rm885/NCSU_FreePDK45/
logFile                                 PIPO.LOG.inv_chain
summaryFile                             PIPO.SUM.inv_chain
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK45/NTAP/layout as STRUCTURE NTAP_CDNS_512539526270
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK45/PTAP/layout as STRUCTURE PTAP_CDNS_512539526271
INFO (XSTRM-223): 3. Translating cellView ECEC471_lib/inv_chain/layout as STRUCTURE inv_chain
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             63
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           2
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   4
	TextDisplay:                            0
	Cells:                                  3

Elapsed Time: 0.3s   User Time: 0.2s   CPU Time: 0.0s   Peak VM: 1816KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
