********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 09/01/2015 22:59 (sjfnl132) $
          : sub-version  IC6.1.6-64b.500.13.2 
Started at: 15-Dec-2017  18:50:15
User Name : rm885
Host Name : xunil-03.coe.drexel.edu
Directory : /home/DREXEL/rm885/NCSU_FreePDK45
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
NCSU_TechLib_FreePDK45/NTAP/layout                              0        0       0        5      0      0         0      0             0      0     0     0       0       
NCSU_TechLib_FreePDK45/PTAP/layout                              0        0       0        5      0      0         0      0             0      0     0     0       0       
ECEC471_lib/dff/layout          0        0       0        330    0      0         39     0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
NCSU_TechLib_FreePDK45/NTAP/layout                              0        0          0          0          0          0     0        0         0         0        
NCSU_TechLib_FreePDK45/PTAP/layout                              0        0          0          0          0          0     0        0         0         0        
ECEC471_lib/dff/layout          0        0          0          0          0          0     0        0         16        0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
nimplant        drawing         4       0         0        9        0        0        0             0    0   0   0     0      0      
nwell           drawing         3       0         0        9        0        0        0             0    0   0   0     0      0      
metal2          drawing         13      0         0        17       0        0        0             0    0   0   0     0      0      
via2            drawing         14      0         0        6        0        0        0             0    0   0   0     0      0      
metal1          drawing         11      0         0        109      0        39       0             0    0   0   0     0      0      
via1            drawing         12      0         0        7        0        0        0             0    0   0   0     0      0      
poly            drawing         9       0         0        64       0        0        0             0    0   0   0     0      0      
contact         drawing         10      0         0        58       0        0        0             0    0   0   0     0      0      
pimplant        drawing         5       0         0        9        0        0        0             0    0   0   0     0      0      
metal3          drawing         15      0         0        9        0        0        0             0    0   0   0     0      0      
vth             drawing         7       0         0        16       0        0        0             0    0   0   0     0      0      
pwell           drawing         2       0         0        9        0        0        0             0    0   0   0     0      0      
active          drawing         1       0         0        18       0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			340
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			16
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				39
	TextDisplay:		0
	Cells:				3
Design Libraries: 

DEFINE NCSU_TechLib_FreePDK45	/mnt/class_data/ecec571-f2015/NCSU_FreePDK45/ncsu_basekit/lib/NCSU_TechLib_FreePDK45
DEFINE ECEC471_lib	/home/DREXEL/rm885/NCSU_FreePDK45/ECEC471_lib
