simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/DREXEL/rm885/NCSU_FreePDK45"
hnlNetlistFileName = "3i_XOR.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "3i_XOR"
simLibName = "Hummingbird"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
