#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wtp27
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              26393
ProcessCreationTime_UTC        1519226213
ProcessCreationTime_Readable   Wed Feb 21 10:16:53 2018 EST
AppIdentifier                  /opt/cadence/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/DREXEL/wtp27/NCSU_FreePDK45/TeamProject/3Input_16BitAdder/constraint/prop.cfg
TimeEditLocked                 Wed Feb 21 10:49:21 2018 EST
