#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rm885
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              30175
ProcessCreationTime_UTC        1521414849
ProcessCreationTime_Readable   Sun Mar 18 19:14:09 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/rm885/NCSU_FreePDK45/Hummingbird/S1_Block/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Mar 18 22:11:29 2018 EDT
