

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         nand_gate.lvs.report.ext
LAYOUT NAME:              nand_gate.calibre.db ('nand_gate')
CREATION TIME:            Wed Dec 13 21:28:25 2017
CURRENT DIRECTORY:        /home/DREXEL/rm885/NCSU_FreePDK45
USER NAME:                rm885
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



