#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rm885
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              18636
ProcessCreationTime_UTC        1521413332
ProcessCreationTime_Readable   Sun Mar 18 18:48:52 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/rm885/NCSU_FreePDK45/Hummingbird/2x4_decoder/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Mar 18 18:49:22 2018 EDT
