

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         16_bit_register.lvs.report.ext
LAYOUT NAME:              16_bit_register.calibre.db ('16_bit_register')
CREATION TIME:            Sun Mar 18 16:23:15 2018
CURRENT DIRECTORY:        /home/DREXEL/rm885/NCSU_FreePDK45
USER NAME:                rm885
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



